<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海民民宿-附近景點</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <!-- custom -->
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>
  <body>
    <!-- Header-nav -->
    <div class="header">
      <nav class="navbar navbar-expand-md bg-white pb-0">
        <div class="container-sm">
          <div class="header-bar">
            <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#collaspe-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./assets/images/menu.svg" alt="menu" class="navbar-toggler-icon icon-36">
            </button>
            <h1><a href="index.html" class="logo">海民</a></h1>
            <div class="d-flex">
              <ul class="menu">
                <li ><a href="room.html">房型</a></li>
                <li ><a href="service.html">服務設備</a></li>
                <li ><a href="scene.html">附近景點</a></li>
                <li ><a href="contact.html">聯絡海民</a></li>
                <li ><a href="faq.html">FAQ</a></li>
              </ul>
              <a href="book.html" class="book-btn">線上訂房</a>
            </div>    
          </div>
        </div>
        <div class="collapse d-md-none" id="collaspe-menu">
          <ul class="navbar-nav collapse-menu">
            <li class="nav-item">
              <a class="nav-link" href="room.html">房型</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">服務設備</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scene.html">附近景點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">聯絡海民</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>
    

   
    <!-- Hero -->
<div class="hero scene-banner">
    <div class="banner-coverd"></div>
</div>
<!-- main -->
<div class="container-sm pt-10 py-15">
    <div class="title mb-8">
      <h2>附近景點</h2>
    </div>
    <div class="row">
      <div class="image-card col-12 col-sm-6 col-md-4">
        <a href="scene-1.html">
          <div class="card card-image">
            <div class="scene-image image-enlarge scene-1-1"></div>
          </div>
          <h4>南寮漁港</h4>
        </a>
      </div>
      <div class="image-card col-12 col-sm-6 col-md-4">
        <a href="scene-2.html">
          <div class="card card-image">
            <div class="scene-image image-enlarge scene-2-1"></div>
          </div>
          <h4>十七公里海岸腳踏車之旅</h4>
        </a>  
      </div>
      <div class="image-card col-12 col-sm-6 col-md-4">
        <a href="scene-3.html">
          <div class="card card-image">
            <div class="scene-image image-enlarge scene-3-1"></div>
          </div>
          <h4>香山賞蟹步道</h4>
        </a>
      </div>
      <div class="image-card col-12 col-sm-6 col-md-4">
        <a href="scene-4.html">
          <div class="card card-image">
            <div class="scene-image  image-enlarge scene-4-1"></div>
          </div>
          <h4>新豐紅樹林</h4>
        </a>
      </div>
      <div class="image-card col-12 col-sm-6 col-md-4">
        <a href="scene-5.html">
          <div class="card card-image">
            <div class="scene-image image-enlarge scene-5-1"></div>
          </div>
          <h4>鳳坑漁港</h4>
        </a>
      </div>
      <div class="image-card col-12 col-sm-6 col-md-4">
        <a href="scene-6.html">
          <div class="card card-image">
            <div class="scene-image image-enlarge scene-6-1"></div>
          </div>
          <h4>新月沙灣</h4>
        </a>  
      </div>
    </div>
  </div>
    <!-- Footer -->
    <div class="footer bg-primary pt-8 pb-10 pt-md-15 pb-md-8">
      <div class="container-sm">
        <div class="row d-flex flex-column flex-md-row-reverse">
          <div class="col-12 col-md-4 mb-7a mb-md-0">
            <div class="d-flex justify-content-between align-items-center align-items-md-end flex-md-column-reverse height-100">
              <div class="d-flex">
                <a href="#" class="icon-fb me-6 me-md-4"></a>
                <a href="#" class="icon-ig me-6 me-md-4"></a>
                <a href="#" class="icon-line me-6 me-md-4"></a>
                <a href="#" class="icon-tripadvisor"></a>
              </div>
              <a href="index.html" class="logo-white">海民</a>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <ul class="menu-footer">
              <li><a href="room.html">房型</a></li>
              <li><a href="service.html">服務設備</a></li>
              <li><a href="scene.html">附近景點</a></li>
              <li><a href="contact.html">聯絡海民</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="book.html">線上訂房</a></li>
            </ul>
            <ul class="d-flex flex-column mb-0">
              <li class="fs-lg text-white mb-2">+886-3-5361-661</li>
              <li class="fs-lg text-white mb-2">hotelbs@gmail.com</li>
              <li class="fs-lg text-white">新竹市北區海濱路二段36號</li>
            </ul>
          </div>
        </div>
        <p class="text-white border-top border-1 border-white pt-7a pt-md-4 mt-6 mt-md-8">Copyright © 2021 The Hotel Beside Sea. <br class="d-md-none"> All Copyrights Reserved.</p>
      </div>
    </div>
    <!-- JS -->
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>